<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ideasdesign</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="profile">
		<div id="page">
			<header>
				<div class="cw clearfix">
					<a href="#" class="logo"></a>
					<div class="l clearfix">
						<div class="topmenu fl">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
								</div>
							</div>
						</div>
						<nav class="fl">
							<a href="#">О проекте</a>
							<a href="#">Обратная связь</a>
						</nav>
					</div>
					<div class="r clearfix">
						<div class="lang fl">
							<a href="#" class="active">Русский</a>
							<a href="#">English</a>
						</div>
						<nav class="fl">
							<a href="#">Регистрация</a>
							<a href="#">Вход</a>
						</nav>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="cw w240 clearfix">
					<h2>Новый пароль</h2>
					<form>
						<div class="field">
							<input class="txt" type="password" name="" placeholder="Старый пароль">
						</div>
						<div class="field">
							<input class="txt" type="password" name="" placeholder="Новый пароль">
						</div>
						<div class="field">
							<input class="txt" type="password" name="" placeholder="Новый пароль ещё раз">
						</div>
						<div class="actions">						
							<a class="btn submit">Сохранить</a>
						</div>
					</form>
				</div>		
			</div>
			<footer>
				<div class="cw clearfix">
					<div class="socials">
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="instagram"></a>
					</div>
					<a class="logo" href="#"></a>
					<div class="copy">© 2014 iDeas Design</div>
					<a class="top">вверх</a>
				</div>				
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
