<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ideasdesign</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="profile phone">
		<div id="page">
			<header>
				<div class="cw clearfix">
					<a href="#" class="logo"></a>
					<div class="l clearfix">
						<div class="topmenu fl">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<hr>
									<a href="#">О проекте</a>
									<a href="#">Обратная связь</a>									
								</div>
							</div>
						</div>
					</div>
					<div class="r clearfix">
						<div class="topmenu profile">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Регистрация</a>
									<a href="#">Вход</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="cw clearfix">
					<h2>Обратная связь</h2>
					<form>
						<div class="field">
							<input class="txt" type="txt" name="" placeholder="имя">
						</div>
						<div class="field">
							<input class="txt" type="txt" name="" placeholder="номер телефона">
						</div>
						<div class="field">
							<input class="txt" type="email" name="" placeholder="e-mail">
						</div>
						<div class="field">
							<textarea class="txt" name="" placeholder="сообщение"></textarea>
						</div>
						<div class="actions clearfix">
							<div class="email-block"><a class="email" href="mailto:">info@ideasdesign.ua</a></div>
							<div class="fr"><a class="btn submit">Отправить</a></div>							
						</div>
					</form>
				</div>		
			</div>
			<footer>
				<div class="cw clearfix">
					<div class="socials">
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="instagram"></a>
					</div>
					<nav>
						<a href="#">О проекте</a>
						<a href="#">Обратная связь</a>
					</nav>

					<a class="logo" href="#"></a>

					<div class="lang">
						<a href="#" class="active">Русский</a>
						<a href="#">English</a>
					</div>
					<a class="top">вверх</a>
				</div>				
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
