<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ideasdesign</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="index phone">
		<div id="page">
			<header>
				<div class="cw clearfix">
					<a href="#" class="logo"></a>
					<div class="l clearfix">
						<div class="topmenu fl">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<hr>
									<a href="#">О проекте</a>
									<a href="#">Обратная связь</a>									
								</div>
							</div>
						</div>
					</div>
					<div class="r clearfix">
						<div class="topmenu profile">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Регистрация</a>
									<a href="#">Вход</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
			
				<div class="cw clearfix">
					<div class="blog-list lazyload clearfix">

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-3.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">Дом будущего «Монсанто»</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-4.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">Натурально жить — целая наука</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-5.jpg"></a>
							</div>
							<div class="category"><a href="#">Натуральные материалы</a></div>
							<div class="title"><a href="#">без отходов</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-6.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">Минималистская двухкомнатная квартира на Можайском шоссе</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-7.jpg"></a>
							</div>
							<div class="category"><a href="#">Натуральные материалы</a></div>
							<div class="title"><a href="#">без отходов</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-8.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Дом будущего «Монсанто»</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-9.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Дом будущего «Монсанто»</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-12.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">простота</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-10.jpg"></a>
							</div>
							<div class="category"><a href="#">Натуральные материалы</a></div>
							<div class="title"><a href="#">рельсы, рельсы...</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-11.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Набережная у моего дома на далеком берегу</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-13.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Дерево и стекло</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>
						
						<div class="advert-block"><img src="img/banner.jpg"></div>							

						<div class="hasmore">
							<form class="lazyload-form">
								<input type="hidden" name="start" class="start-input" value="10">	
								<a class="loadmore submit" href="#">Загрузить ещё публикации</a>									
							</form>							
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="cw clearfix">
					<div class="socials">
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="instagram"></a>
					</div>
					<nav>
						<a href="#">О проекте</a>
						<a href="#">Обратная связь</a>
					</nav>

					<a class="logo" href="#"></a>

					<div class="lang">
						<a href="#" class="active">Русский</a>
						<a href="#">English</a>
					</div>
					<a class="top">вверх</a>
				</div>				
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
