<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ideasdesign</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="index">
		<div id="page">
			<header>
				<div class="cw clearfix">
					<a href="#" class="logo"></a>
					<div class="l clearfix">
						<div class="topmenu fl">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
								</div>
							</div>
						</div>
						<nav class="fl">
							<a href="#">Дизайн</a>
							<a href="#">Архитектура</a>
						</nav>
					</div>
					<div class="r clearfix">
						<div class="lang fl">
							<a href="#" class="active">Русский</a>
							<a href="#">English</a>
						</div>
						<nav class="fl">
							<a href="#">Регистрация</a>
							<a href="#">Вход</a>
						</nav>
					</div>
				</div>
			</header>
			<div id="main">

				<div class="side-menu">
					<div class="li li-search">
						<div class="link">
							<div class="icon"></div>
						</div>
						<div class="search">
							<form action="" method="get" class="noajax">
								<div class="tinput">
									<input name="q" placeholder="Поиск" type="text">
								</div>
								<div class="button">
									<button type="submit">
										<div class="icon"></div>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="li li-facebook">
						<div class="link">
							<a href="#" target="_blank">
								<div class="icon"></div>
							</a>
						</div>
					</div>
					<div class="li li-share">
						<div class="link">
							<div class="icon"></div>
						</div>
						<div class="share">
							<div class="share-li share-facebook" data-url="#">
								<div class="icon"></div>
							</div>
							<div class="share-li share-vkontakte" data-url="#">
								<div class="icon"></div>
							</div>
							<div class="share-li share-twitter" data-text="Текст твита" data-url="#">
								<div class="icon"></div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="cw clearfix">
					<div class="blog-list isotope lazyload clearfix">
						<div class="stamp">
							<div class="social-block">
								<div class="header"></div>
<iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=276&amp;height=184&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:276px; height:184px;" allowTransparency="true"></iframe>						
								<div class="footer clearfix">
									<div class="fl">
<a href="https://twitter.com/ideasdesign" class="twitter-follow-button" data-show-count="false">Follow @ideasdesign</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>										
									</div>
									<div class="fr">
										<a href="#" class="rss">Читать RSS</a>
									</div>
								</div>
							</div>
							<div class="advert-block"><img src="img/banner.jpg"></div>							
						</div>
						<div class="item big">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-1.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">Стильные офисы: 10 террас в Лиссабоне</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item big">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-2.jpg"></a>
							</div>
							<div class="category"><a href="#">Просто дом</a></div>
							<div class="title"><a href="#">на открытом воздухе</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-3.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">Дом будущего «Монсанто»</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-4.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">Натурально жить — целая наука</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-5.jpg"></a>
							</div>
							<div class="category"><a href="#">Натуральные материалы</a></div>
							<div class="title"><a href="#">без отходов</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-6.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">Минималистская двухкомнатная квартира на Можайском шоссе</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-7.jpg"></a>
							</div>
							<div class="category"><a href="#">Натуральные материалы</a></div>
							<div class="title"><a href="#">без отходов</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-8.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Дом будущего «Монсанто»</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-9.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Дом будущего «Монсанто»</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-12.jpg"></a>
							</div>
							<div class="category"><a href="#">Дизайн офисов</a></div>
							<div class="title"><a href="#">простота</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-10.jpg"></a>
							</div>
							<div class="category"><a href="#">Натуральные материалы</a></div>
							<div class="title"><a href="#">рельсы, рельсы...</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-11.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Набережная у моего дома на далеком берегу</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>

						<div class="item">
							<div class="image">
								<a href="#"><img class="img" src="img/item-img-13.jpg"></a>
							</div>
							<div class="category"><a href="#">Архитектура</a></div>
							<div class="title"><a href="#">Дерево и стекло</a></div>
							<div class="meta">
								<div class="b date">34 ноября 2014</div>
								<div class="b likes">34</div>
								<div class="b comments">34</div>
								<div class="b views">2356</div>
							</div>
						</div>
						
						<div class="hasmore">
							<form class="lazyload-form">
								<input type="hidden" name="start" class="start-input" value="10">	
								<a class="loadmore submit" href="#">Загрузить ещё публикации</a>									
							</form>							
						</div>
					
					</div>

					<div class="authors lazyload clearfix">
						<div class="author">
							<a href="#">
								<img class="avatar" src="img/author-1.jpg">
								<div class="name">София Хорошая</div>
								<div class="company">iDeas Design</div>
							</a>
						</div>

						<div class="author">
							<a href="#">
								<img class="avatar" src="img/author-2.jpg">
								<div class="name">Анастасия Даниленко</div>
								<div class="company">Mulen Records</div>
							</a>
						</div>

						<div class="author">
							<a href="#">
								<img class="avatar" src="img/author-3.jpg">
								<div class="name">Хозяинов Алексей</div>
								<div class="company">Black Box Team</div>
							</a>
						</div>

						<div class="author">
							<a href="#">
								<img class="avatar" src="img/author-4.jpg">
								<div class="name">Джон Смит</div>
								<div class="company">Super Design</div>
							</a>
						</div>

					</div>

					<div class="align-center">
						<form class="lazyload-form">
							<input type="hidden" name="start" class="start-input" value="10">
							<a class="loadmore submit" href="#">Показать всех авторов</a>
						</form>							
					</div>

				</div>		
			</div>
			<footer>
				<div class="cw clearfix">
					<div class="socials">
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="instagram"></a>
					</div>

					<nav>
						<a href="#">О проекте</a>
						<a href="#">Обратная связь</a>
					</nav>

					<a class="logo" href="#"></a>

					<div class="lang">
						<a href="#" class="active">Русский</a>
						<a href="#">English</a>
					</div>

					<a class="top">вверх</a>
				</div>				
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
