<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ideasdesign</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="public phone">
		<div id="page">
			<header>
				<div class="cw clearfix">
					<a href="#" class="logo"></a>
					<div class="l clearfix">
						<div class="topmenu fl">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<a href="#">Дизайн офисов</a>
									<a href="#">Интересные разработки</a>
									<a href="#">Програмное обеспечение</a>
									<a href="#">Архитекторы</a>
									<a href="#">Материалы</a>
									<hr>
									<a href="#">О проекте</a>
									<a href="#">Обратная связь</a>									
								</div>
							</div>
						</div>
					</div>
					<div class="r clearfix">
						<div class="topmenu profile">
							<a class="button"></a>
							<div class="menu-container">
								<div class="menu clearfix">
									<a href="#">Личные данные</a>
									<a href="#">Выход</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
			
				<div class="cw clearfix">
					<div class="columns">
						<div class="col col-main">
							<div class="blog-item">	
								<div class="item-header">
									<div class="category"><a href="#">Дизайн офисов</a></div>
									<h1 class="title">Стильные офисы: 10 террас в Лиссабоне</h1>
									<div class="meta">
										<div class="b date">34 ноября 2014</div>
										<div class="b likes">34</div>
										<div class="b comments">34</div>
										<div class="b views">2356</div>
									</div>									
								</div>							
								<div class="item-content">
									<img src="img/item-img-1.jpg">
									<p>Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее. Прожили одну зиму, и в другую зиму случилось еще следующее никому не заметное, кажущееся ничтожным обстоятельство, но такое, которое и произвело все то, что произошло. Она была нездорова, и мерзавцы не велели ей рожать и научили средству. Мне это было отвратительно. Я боролся против этого, но она с легкомысленным упорством настояла на своем, и я покорился; последнее оправдание свиной жизни — дети — было отнято, и жизнь стала еще гаже. Так прожили мы еще два года. Средство мерзавцев, очевидно, начинало действовать; она физически раздобрела и похорошела, как последняя красота лета. Она чувствовала это и занималась собой. В ней сделалась какая-то вызывающая красота, беспокоящая людей. Она была во всей силе тридцатилетней нерожающей, раскормленной и раздраженной женщины. Вид её наводил беспокойство. Когда она проходила между мужчинами, она притягивала к себе их взгляды. Она была как застоявшаяся, раскормленная запряженная лошадь, с которой сняли узду. Узды не было никакой, как нет никакой у 0,99 наших женщин. И я чувствовал это, и мне было страшно.</p>

									<blockquote>Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук.</blockquote>

									<p>Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее. Прожили одну зиму, и в другую зиму случилось еще следующее никому не заметное, кажущееся ничтожным обстоятельство, но такое, которое и произвело все то, что произошло. Она была нездорова, и мерзавцы не велели ей рожать и научили </p>

									<img src="img/item-img-2.jpg">

									<p>Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее. Прожили одну зиму, и в другую зиму случилось еще следующее никому не заметное, кажущееся ничтожным обстоятельство, но такое, которое и произвело все то, что произошло. Она была нездорова, и мерзавцы не велели ей рожать и научили </p>									
								</div>
								
								<div class="meta-bottom clearfix">
									<div class="r likes">
										<a class="like" href="#" data-url=""><span class="label">Мне понравилось</span><span class="count">101</span></a>
									</div>
								</div>

								<div class="shares clearfix">
									<a class="facebook" href="#" target="_blank"><span class="count">12</span></a>
									<a class="twitter" href="#" target="_blank"><span class="count">34</span></a>
									<a class="google" href="#" target="_blank"><span class="count">22</span></a>
									<a class="vk" href="#" target="_blank"><span class="count">12</span></a>
								</div>

								<div class="comments">
									<div class="title">Комментарии</div>
									<form>
										<div class="clearfix">
											<div class="fr">
												<div class="comment-area">
													<textarea name=""></textarea>
												</div>
											</div>									
										</div>
										<div class="actions align-right">
											<a class="btn submit">Комментировать</a>
										</div>									
									</form>
									<div class="comments-list">
										<div class="comment clearfix">
											<div class="r">
												<div class="meta clearfix">
													<div class="b date">22 ноября 2014</div><div class="b time">23:00</div><div class="b name">Наталья</div>
												</div>
												<div class="txt">Основатель WikiLeaks Джулиан Ассанж выпустит книгу о будущем интернета в сентябре 2014 года. Она получила название «Когда Google повстречал </div>
											</div>
										</div>
										
										<div class="comment clearfix">
											<div class="r">
												<div class="meta clearfix">
													<div class="b date">22 ноября 2014</div><div class="b time">23:00</div><div class="b name">Наталья</div>
												</div>
												<div class="txt">Основатель WikiLeaks Джулиан Ассанж выпустит книгу о будущем интернета в сентябре 2014 года. Она получила название «Когда Google повстречал </div>
											</div>
										</div>
										
										<div class="comment clearfix">
											<div class="r">
												<div class="meta clearfix">
													<div class="b date">22 ноября 2014</div><div class="b time">23:00</div><div class="b name">Наталья</div>
												</div>
												<div class="txt">Основатель WikiLeaks Джулиан Ассанж выпустит книгу о будущем интернета в сентябре 2014 года. Она получила название «Когда Google повстречал </div>
											</div>
										</div>
										
									</div>
								</div>

								<div class="author-info">
									<div class="author">
										<div class="avatar"><img src="img/author-3.jpg"></div>
										<div class="name">Хозяинов Алексей</div>
										<div class="company">Black Box Team</div>									
									</div>
									<div class="desc">Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук.	Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.</div>
								</div>
								<div class="tags">
									<a href="#">Большой</a>
									<a href="#">Тэг</a>
									<a href="#">Большой</a>
									<a href="#">Тэг</a>
									<a href="#">Большой</a>
								</div>


							</div>
						</div>

					</div>
				</div>
			</div>
			<footer>
				<div class="cw clearfix">
					<div class="socials">
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="instagram"></a>
					</div>
					<nav>
						<a href="#">О проекте</a>
						<a href="#">Обратная связь</a>
					</nav>

					<a class="logo" href="#"></a>

					<div class="lang">
						<a href="#" class="active">Русский</a>
						<a href="#">English</a>
					</div>
					<a class="top">вверх</a>
				</div>				
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
